<!DOCTYPE html>
<html>
<title>Homework for Git</title>
<head>
	<style type="text/css">
		body {
		    background: url(Unsplash_Healing_YkVhSWU.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-attachment: fixed;
		}
		h1{
			font-family: 'Times New Roman', Times, serif;
			color:ivory;
			text-shadow: 1px 1px gray; 
    		}
	</style>
</head>
	<body>
		
		<a href="https://github.com/MathematiKai/MathematiKai.github.io"><img src="om-nom.png" alt="omnom" width="50" height="50" id="omnom"></a>
		<h1>Hellow World</h1>
	</body>
</html>
